{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prConcurrentLimit": 10,
  "enabled": true,
  "semanticCommits": "enabled",
  "suppressNotifications": [
    "prIgnoreNotification"
  ],
  "rebaseWhen": "conflicted",
  "schedule": [
    "at any time"
  ]
}
