{
    "enabled": true,
    "prConcurrentLimit": 12,
    "prHourlyLimit": 0,
    "semanticCommits": "enabled",
    "dependencyDashboard": true,
    "dependencyDashboardTitle": "Renovate Dashboard",
    "suppressNotifications": ["prIgnoreNotification"],
    "rebaseWhen": "conflicted",
    "ignoreDeps": [
        "ghcr.io/fluxcd/helm-controller",
        "ghcr.io/fluxcd/image-automation-controller",
        "ghcr.io/fluxcd/image-reflector-controller",
        "ghcr.io/fluxcd/kustomize-controller",
        "ghcr.io/fluxcd/notification-controller",
        "ghcr.io/fluxcd/source-controller"
    ],
    "pre-commit": {"enabled": true},
    "flux": {"fileMatch": ["infra/kubernetes/cluster-(d+).+\\.ya?ml$"]},
    "helm-values": {"fileMatch": ["infra/kubernetes/cluster-(d+).+\\.ya?ml$"]},
    "kubernetes": {
        "fileMatch": [
            "infra/kubernetes/cluster-(d+).+\\.ya?ml$",
            "provision/ansible/playbooks/templates/.+\\.ya?ml.j2$"
        ]
    },
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "infra/kubernetes/cluster-(d+).+\\.ya?ml$",
                "ansible/.+\\.ya?ml$"
            ],
            "matchStrings": [
                "datasource=(?<datasource>.*?)( versioning=(?<versioning>.*?))?\n *url: https://github\\.com/(?<depName>.*?)\\.git\n *ref:\n *tag: (?<currentValue>.*)\n",
                "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\n.*?_version: \"(?<currentValue>.*)\"\n",
                "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\n.*?_VERSION=\"(?<currentValue>.*)\"\n"
            ],
            "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
            "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
        },
        {
            "customType": "regex",
            "fileMatch": ["infra/kubernetes/cluster-(d+).+\\.ya?ml$"],
            "matchStrings": [
                "registryUrl=(?<registryUrl>.*?)\n *tag: (?<depName>[a-zA-Z-]+)-(?<currentValue>.*)\n",
                "registryUrl=(?<registryUrl>.*?) chart=(?<depName>.*?)\n.*\\/v?(?<currentValue>.*)\n"
            ],
            "datasourceTemplate": "helm"
        },
        {
            "customType": "regex",
            "fileMatch": ["infra/containers/.+/.+\\.MODULE\\.bazel$", "MODULE.bazel"],
            "matchStrings": [
                "# renovate: datasource\\s*\\=\\s*(?<datasource>(\\w)+) depName=(?<depName>[^\\s]+)\\s+\\S+_VERSION\\s*=\\s*\"(?<currentValue>[^\"]+)\""
            ],
            "datasourceTemplate": "{{datasource}}",
            "depNameTemplate": "{{depName}}",
            "versioningTemplate": "loose"
        }
    ],
    "packageRules": [
        {
            "matchDatasources": ["helm"],
            "separateMinorPatch": true,
            "ignoreDeprecated": true
        },
        {
            "matchDatasources": ["docker"],
            "enabled": true,
            "commitMessageTopic": "container image {{depName}}",
            "commitMessageExtra": "to {{#if isSingleVersion}}v{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}",
            "matchUpdateTypes": ["major", "minor", "patch"]
        },
        {
            "matchDatasources": ["docker"],
            "matchUpdateTypes": ["major"],
            "labels": ["renovate/image", "dep/major"]
        },
        {
            "matchDatasources": ["docker"],
            "matchUpdateTypes": ["minor"],
            "labels": ["renovate/image", "dep/minor"]
        },
        {
            "matchDatasources": ["docker"],
            "matchUpdateTypes": ["patch"],
            "labels": ["renovate/image", "dep/patch"]
        },
        {
            "matchDatasources": ["docker"],
            "matchUpdateTypes": ["digest"],
            "labels": ["renovate/image", "dep/digest"]
        },
        {
            "matchFileNames": ["infra/containers/**"],
            "matchDatasources": ["docker"],
            "groupName": "infra containers"
        },
        {
            "matchDatasources": ["maven"],
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "java dependencies"
        },
        {
            "matchFileNames": ["projects/wedding/**"],
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "wedding project dependencies"
        },
        {
            "matchDatasources": ["helm"],
            "matchUpdateTypes": ["major"],
            "labels": ["renovate/helm", "dep/major"]
        },
        {
            "matchDatasources": ["helm"],
            "matchUpdateTypes": ["minor"],
            "labels": ["renovate/helm", "dep/minor"]
        },
        {
            "matchDatasources": ["helm"],
            "matchUpdateTypes": ["patch"],
            "labels": ["renovate/helm", "dep/patch"]
        },
        {
            "matchManagers": ["bazel-module"],
            "matchDatasources": ["bazel"],
            "matchUpdateTypes": ["major"],
            "labels": ["renovate/bazel_dep", "dep/major"]
        },
        {
            "matchManagers": ["bazel-module"],
            "matchDatasources": ["bazel"],
            "matchUpdateTypes": ["minor"],
            "labels": ["renovate/bazel_dep", "dep/minor"]
        },
        {
            "matchManagers": ["bazel-module"],
            "matchDatasources": ["bazel"],
            "matchUpdateTypes": ["patch"],
            "labels": ["renovate/bazel_dep", "dep/patch"]
        },
        {
            "matchManagers": ["bazel-module"],
            "matchDatasources": ["bazel"],
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "bazel dependencies"
        },
        {
            "matchManagers": ["bazel-module"],
            "postUpgradeTasks": {
                "commands": ["bazel mod deps --lockfile_mode=update"],
                "fileFilters": ["MODULE.bazel.lock"],
                "executionMode": "update"
            }
        }
    ]
}

